// compress: true

@import "vars";
    
html {
    font-size: 15px;
}    
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
    
    &.no-scroll {
        overflow: hidden;
    }
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;

}
.icon {
    width: 2rem;
    height: 2rem;
    
    &--sm {
        width: .8rem;
        height: auto;
    }
}
/*  Blocks  */
@import "helper";
@import "blocks/container";
@import "blocks/titles";
@import "blocks/btn";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/works";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/promo";
@import "blocks/footer";
@import "blocks/modals";
@import "blocks/contact";
@import "blocks/form";