// main: ../style.less

.hireme {
    padding: 0.66rem 2rem; 
    border-radius: 5px;
    color: @white;
    background-color: @black;
    box-shadow: 0px 1px 20px fade(@black, 70%);
    &:hover {
        color: @blue;
    }
    @media @mobile {
        font-size: 1rem;
    }
}
button {
    border: 0;
    cursor: pointer;
}