// main: ../style.less

.contact {
    display: flex;
}
.contact__left {
    width: 50%;
    padding: 2rem;
    
    @media @tablet {
        width: 100%;
    }
}
.contact__right {
    width: 50%;
    background: @blue;
    position: relative;
    max-width: 450px;
    overflow: hidden;
    
    @media @tablet {
        display: none;
    }
}

.contact__info {
    margin: 2rem 0;
    padding: 0;
    list-style: none;
    
    font-size: .94rem;
    font-weight: 300;
}
.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
    
    &:last-child {
        margin-bottom: 0;
    }
}
.contact__info-icon {
    margin-right: .8rem;
}

.contact__photo {
    overflow: hidden;
    position: absolute;
    height: auto;
    top: 50%;
    left: 50%;
    z-index: 1;
    
    transform: translate3d(-50%, -50%, 0);
}