// main: ../style.less
.footer {
    padding: 2rem 0;
    background-color: @light-blue;
    
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.03rem;
    
}
.footer__inner {
    display: flex;
    justify-content: space-between;
    
    @media @tablet {
        flex-direction: column;
        align-items: center;
    }
}
.footer__copy {
    display: flex;
    
    @media @mobile {
        flex-direction: column;
        font-size: .8rem;
        justify-content: center;
    }
    
}
p.footer__text,
.footer__link {
    margin-right: 1.5rem;
    
    @media @mobile {
        margin-right: 0;
        align-self: center;
    }
}
.footer__link {
    color: @black;
    transition: color .2s linear;
    &:hover {
        color: @blue;
    }
}
.footer__social {
    display: flex;
    
    @media @tablet {
        margin-top: 1rem;
    
    }
}
.social__icon {
    color: @black;
    height: 1.3rem;
    width: 1.3rem;
    margin-left: 1rem;
    transition: transform .2s linear;
    &:hover {
        transform: translateY(-2px);
    }
}