// main: ../style.less

.form__group {
    margin-bottom: 1.2rem;
}
.label {
    display: inline-block;
    margin-bottom: .6rem;
    padding-left: 1.6rem;
    font-size: .8rem;
    color: @black;
    font-weight: 700;
}

.input, .textarea {
    display: block;
    width: 100%;
    max-width: 390px;
    resize: none;
    padding: 1.2rem 1.8rem;
    font-family: inherit;
    font-size: .8rem;
    font-weight: 600;
    
    border: 1px solid fade(@black, 30%);
    border-radius: 5px;
    transition: border-color .2s linear, color .2s linear;
    
    &:focus {
        outline: 0;
        border-color: @blue;
        color: @blue;
        
    }
}
