// main: ../style.less

.header {
    padding: 2rem 0;
    background-color: @light-blue;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
span.underline {
    color: @blue;
    font-weight: 700;
}