// main: ../style.less

.intro {
    margin-top: 150px;
    
    @media @tablet {
        margin-top: 2rem;
    }
}


.intro__btn {
    margin: 20px 0;
    display: flex;
    
    @media @mobile {
        justify-content: space-between;
    }
}


.intro__social {
    margin: 5rem 0;
    display: flex;
    
    @media @tablet {
        margin: 1.6rem 0;
    }
    
    @media @mobile {
        justify-content: space-between;
        margin-right: -20px;
        margin: 1.6rem 0;
    }
    
}
.intro__link {
    margin-right: 20px;
    color: @blue;
    font-size: 1.6rem;
    font-weight: 600;
    position: relative;
    
    &:after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: @blue;
        
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        transition: width .2s linear;
    }
    
    &:hover {
        &:after {
            width: 100%;
        }
    }
    @media @tablet {
        font-size: 1rem;
    }
}
