// main: ../style.less

.modal-work {
    display: flex;
    
}
.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}
.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    
    transform: translate3d(-50%, -50%, 0);
}
.modal-work__content {
    width: 35%;
    padding: 1rem 2rem 1rem 1rem;
    position: relative;
}
.modal-work__header, .modal-work__client {
    margin-bottom: 2rem;
}
.modal-work__title {
    font-size: 2rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 600;
}
.modal-work__info {
    color: @gray;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.modal-work__client-title {
    font-size: 1.2rem;
    font-weight: 600;
}
.modal-work__client-company {
    font-size: 0.9rem;
    font-style: italic;
    color: @gray;
}
.modal-work__text {
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
    margin-bottom: 4rem;
}

.modal-work__footer {
    width: 100%;
    position: absolute;
    padding: 0 1rem 1rem;
    left: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}
.modal-work__btn {
    background: none;
    border: 0;
    padding: 0;
    cursor: pointer;
    
    font-family: inherit;
    text-transform: uppercase;
}