// main: ../style.less

.modal {
    display: flex;
    padding: 0 1rem;
    
    width: 100%;
    height: 100%;
    
    background-color: fade(@black, 90%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    
    background-color: #fff;
}
.modal-work__header, .modal-work__client {
    margin-bottom: 2rem;
}
.modal-work__title {
    font-size: 2rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 600;
}
.modal-work__info {
    color: @gray;
    font-size: 1.2rem;
    text-transform: uppercase;
}