// main: ../style.less

.nav {
    display: flex;
    align-items: center;
    height: 100%;
}
.nav__link {
    font-size: 1rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    
    margin-left: 2rem;
    position: relative;
    
    
    &:after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: @black;
        
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        transition: width .2s linear;
    }
    
    &:hover:not(.nav__link--btn) {
        &:after {
            width: 100%;
        }
    }
    &--btn {
        padding: 0.66rem 2rem; 
        border: 1px solid @black;
        border-radius: 5px;
        transition: background-color .2s linear, box-shadow .2s linear;
        &:hover {
            color: @white;
            background-color: @black;
            box-shadow: 0px 1px 20px fade(@black, 70%);
        }
    }
    
}