// main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.portfolio_col {
    flex-basis: 33.3333%;
    padding: 1rem;
    
    a {
        color: @black;
    }
}