// main: ../style.less

h1.intro__title{
    font-size: 3.2rem;
}

h2.title {
    font-size: 2.2rem;
    font-weight: 600;
}

h3
{
    font-size: 1.6rem;
    font-weight: 500;
    color: @gray;
    
    &.subtitle {
        margin-top: 3rem;
    }
}