// main: ../style.less

.work {
    box-shadow: 0 0 4px fade(@black, 25%);
    border-radius: 10px;
    overflow: hidden;
    
    transition: box-shadow .2s linear;
    
    &:hover {
        box-shadow: 0 0 10px fade(@black, 25%);
    }

}

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem;
}
.work__cat {
    font-size: .8rem;
    text-transform: uppercase;
    margin-bottom: .3rem;
}
.work__title {
    font-size: 1.04rem;
    text-transform: uppercase;
    font-weight: 600;
}