// main: ../style.less

.works {
    display: flex;
    margin-top: 4rem;
    
}

.works__portfolio {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem;

}
.works__site {
    display: flex;
    flex-direction: column;
    
    margin-bottom: 1rem;
    
    img {
        border-radius: 5px;
    }
}